html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #000000, #4b0082, #00ffff); /* hitam -> ungu indigo -> neon biru */
  color: white;
}
header {
  padding: 20px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.3);
  animation: slideDown 1s ease-out;
}
nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}
nav a:hover {
  color: #ffd700;
}
section {
  padding: 80px 20px;
  text-align: center;
}
.hero {
  animation: scaleFade 1.2s ease-out;
}
.hero img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);
  margin-bottom: 20px;
}
.highlight {
  color: #ffd700;
}
ul {
  list-style: none;
  padding: 0;
}
ul li {
  margin: 10px 0;
  font-size: 1.1em;
}
input, textarea {
  padding: 10px;
  width: 80%;
  max-width: 400px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
}
button {
  padding: 10px 25px;
  background-color: #ffd700;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
button:hover {
  background-color: #e0c200;
}
.social-icons {
  margin-top: 25px;
}
.social-icons a {
  color: white;
  font-size: 24px;
  margin: 0 12px;
  transition: transform 0.3s, color 0.3s;
}
.social-icons a:hover {
  color: #ffd700;
  transform: scale(1.2);
}
footer {
  text-align: center;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  bottom: 0;
  width: 100%;
  animation: fadeIn 2s ease-in-out;
}

/* Animations */
@keyframes slideDown {
  from { transform: translateY(-50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
@keyframes scaleFade {
  0% { transform: scale(0.8); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}
@keyframes slideLeft {
  from { transform: translateX(-100px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}
@keyframes slideRight {
  from { transform: translateX(100px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.slide-left {
  animation: slideLeft 1.2s ease-out;
}
.slide-right {
  animation: slideRight 1.2s ease-out;
}
.fade-in {
  animation: fadeIn 1.5s ease-out;
}
.fade-in-delay {
  animation: fadeIn 2s ease-out;
}
@keyframes colorBlink {
  0%   { filter: hue-rotate(0deg); }
  25%  { filter: hue-rotate(90deg); }
  50%  { filter: hue-rotate(180deg); }
  75%  { filter: hue-rotate(270deg); }
  100% { filter: hue-rotate(360deg); }
}

.blinking-color {
  animation: colorBlink 3s linear infinite;
}
@keyframes borderGlow {
  0%   { box-shadow: 0 0 10px 2px red; }
  25%  { box-shadow: 0 0 10px 2px orange; }
  50%  { box-shadow: 0 0 10px 2px lime; }
  75%  { box-shadow: 0 0 10px 2px cyan; }
  100% { box-shadow: 0 0 10px 2px magenta; }
}

.glow-border {
  animation: borderGlow 2s infinite alternate;
}
